{
  "name": "baranek",
  "version": "1.0.0",
  "description": "# Dev After cloning this repo ``` brunch w -s ```",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/konradp/baranek.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/konradp/baranek/issues"
  },
  "homepage": "https://gitlab.com/konradp/baranek#readme",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
